query {
  totalDays
}

RESULTS:

{
  "data": {
    "totalDays": -26
  }
}

NOTE: "totalDays": -26 is dummy data generated by mocks: true set in index.js

query {
  totalDays
  allDays {
    id
    date
    mountain    
  }
}

RESULTS

{
  "data": {
    "totalDays": -25,
    "allDays": [
      {
        "id": "6dc93d88-dcb4-4094-8801-396b5c5e5701",
        "date": "Hello World",
        "mountain": "Hello World"
      },
      {
        "id": "4f64f806-219e-4f00-b688-6d087c8237a8",
        "date": "Hello World",
        "mountain": "Hello World"
      }
    ]
  }
}

-----------------------------------------

query  {
  totalDays
  allDays {
    id
    date
    mountain
    conditions
  }
}


RESULT:

{
  "data": {
    "totalDays": 78,
    "allDays": [
      {
        "id": "42528902-26ca-421b-870a-58500c13a146",
        "date": "Hello World",
        "mountain": "Hello World",
        "conditions": "ICE"
      },
      {
        "id": "fcba8b3b-7c5a-41e6-9065-051d22d3b959",
        "date": "Hello World",
        "mountain": "Hello World",
        "conditions": "POWDER"
      }
    ]
  }
}