We got a lot of information about a single type. But part of the power of GraphQL is being able to make connections between different data types.

If we go to our allLifts query, there's another one of these fields called trailAcess.  This is going to tell me, based on the lift that I am on. We are able to query any of the fields that are on that type.

Determine which trails are accessible from which lift (connection between lifts and trails)

query {
  allLifts {
    name
    capacity
    status
    night
    trailAccess {
      name
      status
    }
  }
}

RESULTS:

{
  "data": {
    "allLifts": [
      {
        "name": "Astra Express",
        "capacity": 3,
        "status": "OPEN",
        "night": false,
        "trailAccess": [
          {
            "name": "Blue Bird"
          },
          {
            "name": "Blackhawk"
          },
          {
            "name": "Duck's Revenge"
          },
          {
            "name": "Ice Streak"
          },
          {
            "name": "Parachute"
          },
          {
            "name": "Goosebumps"
          }
        ]
      },
      {
        "name": "Jazz Cat",
        "capacity": 2,
        "status": "OPEN",
        "night": false,
        "trailAccess": [
          {
            "name": "Goosebumps"
          },
          {
            "name": "River Run"
          },
          {
            "name": "Duck's Revenge"
          },
          {
            "name": "Cape Cod"
          },
          {
            "name": "Grandma"
          },
          {
            "name": "Wild Child"
          },
          {
            "name": "Old Witch"
          }
        ]
      },
      {
        "name": "Jolly Roger",
        "capacity": 6,
        "status": "OPEN",
        "night": true,
        "trailAccess": [
          {
            "name": "Dance Fight"
          },
          {
            "name": "Sneaky Pete"
          },
          {
            "name": "Bear Cave"
          },
          {
            "name": "Humpty Dumpty"
          },
          {
            "name": "Meatball"
          },
          {
            "name": "Early Riser"
          },
          {
            "name": "Sunset"
          }
        ]
      },
      {
        "name": "Neptune Rope",
        "capacity": 1,
        "status": "OPEN",
        "night": false,
        "trailAccess": [
          {
            "name": "Home Run"
          },
          {
            "name": "Crosscut"
          }
        ]
      },
      {
        "name": "Panorama",
        "capacity": 8,
        "status": "HOLD",
        "night": false,
        "trailAccess": [
          {
            "name": "Ocean Breeze"
          },
          {
            "name": "Songstress"
          },
          {
            "name": "Mountain Run"
          },
          {
            "name": "Summit Saunter"
          },
          {
            "name": "Hemmed Slacks"
          },
          {
            "name": "David's Dive"
          },
          {
            "name": "Quarry Chute"
          },
          {
            "name": "Sunset"
          },
          {
            "name": "Blackhawk"
          }
        ]
      },
      {
        "name": "Prickly Peak",
        "capacity": 3,
        "status": "OPEN",
        "night": false,
        "trailAccess": [
          {
            "name": "Crooked Chute"
          },
          {
            "name": "Mark's Chute"
          },
          {
            "name": "The Terrible Chute"
          },
          {
            "name": "Magma Chute"
          },
          {
            "name": "Saddleback Chute"
          },
          {
            "name": "Omega Chute"
          },
          {
            "name": "Adirondack Chute"
          },
          {
            "name": "Chicken Out Traverse"
          }
        ]
      },
      {
        "name": "Snowtooth Express",
        "capacity": 6,
        "status": "OPEN",
        "night": false,
        "trailAccess": [
          {
            "name": "Blue Streak"
          },
          {
            "name": "Hoya Saxa"
          },
          {
            "name": "Michigan Ave"
          },
          {
            "name": "Parker Downhill"
          },
          {
            "name": "Wiggle Waggle"
          },
          {
            "name": "Meow Face"
          },
          {
            "name": "Golden Ticket"
          }
        ]
      },
      {
        "name": "Summit",
        "capacity": 6,
        "status": "CLOSED",
        "night": false,
        "trailAccess": [
          {
            "name": "Golden Ticket"
          },
          {
            "name": "Summit Bowl"
          },
          {
            "name": "Hangar Bowl"
          },
          {
            "name": "Big Gully"
          },
          {
            "name": "Bigger Gully"
          },
          {
            "name": "Broadway Bowl"
          },
          {
            "name": "Fish Bowl"
          }
        ]
      },
      {
        "name": "Wally's",
        "capacity": 2,
        "status": "HOLD",
        "night": false,
        "trailAccess": [
          {
            "name": "Buford"
          },
          {
            "name": "Slippy Stream"
          },
          {
            "name": "Peacock"
          },
          {
            "name": "Fun Run"
          },
          {
            "name": "Sweet Treat"
          },
          {
            "name": "Stump Alley"
          }
        ]
      },
      {
        "name": "Western States",
        "capacity": 6,
        "status": "CLOSED",
        "night": false,
        "trailAccess": [
          {
            "name": "Centennial"
          },
          {
            "name": "Biennial"
          },
          {
            "name": "Millenial"
          },
          {
            "name": "Searcher"
          },
          {
            "name": "White Lightning"
          },
          {
            "name": "Richard's Return"
          },
          {
            "name": "Head Chutes Gate A"
          },
          {
            "name": "Head Chutes Gate B"
          },
          {
            "name": "Head Chutes Gate C"
          }
        ]
      },
      {
        "name": "Whirlybird",
        "capacity": 2,
        "status": "HOLD",
        "night": false,
        "trailAccess": [
          {
            "name": "Bird Glade"
          },
          {
            "name": "Big Bird"
          },
          {
            "name": "Roller Park"
          },
          {
            "name": "Owl Glade"
          },
          {
            "name": "Whippersnapper Ridge"
          },
          {
            "name": "Drop In"
          },
          {
            "name": "Mosh Pit"
          },
          {
            "name": "Richard's Return"
          }
        ]
      }
    ]
  }
}

================================================================================

How do we make a connection between trails and lifts?

query {
  allLifts {
    name
    capacity
    status
    night
    trailAccess {
      name
      status
      accessedByLifts{
        name
        
      }
    }
  }
}

So this allows us to make these different connections between our data type.
